DATABASE_URL =  d545159eada4c91fc45589455c48c335e45a6bb8
DISCORD_TOKEN = discord-token
DISCORD_CHANNEL_ID = discord-channel-id
DISCORD_MENTION_ID = discord_mention_id
DISCORD_MENTION_ID2 = discord_mention_id
